C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Capstone.csproj.AssemblyReference.cache
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\admin\Documents\JOY\1. CAPSTONE\Stem_Programming_Capstone\Capstone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Capstone.GeneratedMSBuildEditorConfig.editorconfig
